<html>
    <head>
        <title>Welcome</title>
    	<meta name="description" content="Welcome to my personal experimental site">
    	<link rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <body>
        <p>You can see it's stripes but you know it's clean</p>
    </body>
</html>